# FriendsBungee

./: .gitignore  pom.xml
publications/1.0-SNAPSHOT/src/main/java/api/config/: ConfigsManager.java
publications/1.0-SNAPSHOT/src/main/java/api/data/manager/json/: SerializationManager.java
publications/1.0-SNAPSHOT/src/main/java/api/data/manager/redis/: RedisAccess.java  RedisCredentials.java
publications/1.0-SNAPSHOT/src/main/java/api/data/manager/sql/: DBAccess.java  DBCredentials.java  DBManager.java  SqlManager.java
publications/1.0-SNAPSHOT/src/main/java/api/data/manager/utils/: Provider.java  ProviderSQL.java
publications/1.0-SNAPSHOT/src/main/java/api/files/: Files.java
publications/1.0-SNAPSHOT/src/main/java/api/utils/: PluginUpdateChecker.java
publications/1.0-SNAPSHOT/src/main/java/fr/patapom/fbg/: FriendsBG.java
publications/1.0-SNAPSHOT/src/main/java/fr/patapom/fbg/cmd/: CmdFriends.java  CmdMsg.java  CmdParty.java  CmdResend.java
publications/1.0-SNAPSHOT/src/main/java/fr/patapom/fbg/friends/: FriendsManager.java  FriendsProvider.java
publications/1.0-SNAPSHOT/src/main/java/fr/patapom/fbg/listeners/: PlayerListener.java
publications/1.0-SNAPSHOT/src/main/java/fr/patapom/fbg/party/: PartyManager.java  PartyProvider.java
publications/1.0-SNAPSHOT/src/main/java/fr/patapom/fbg/utils/exceptions/: FManagerNotFoundException.java  PManagerNotFoundException.java
publications/1.0-SNAPSHOT/src/main/resources/: config.yml  plugin.yml
src/main/java/api/config/: ConfigsManager.java
src/main/java/api/data/manager/json/: SerializationManager.java
src/main/java/api/data/manager/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/api/data/manager/sql/: DBAccess.java  DBCredentials.java  DBManager.java  SqlManager.java
src/main/java/api/data/manager/utils/: Provider.java  ProviderSQL.java
src/main/java/api/files/: Files.java
src/main/java/api/utils/: PluginUpdateChecker.java
src/main/java/fr/patapom/commons/friends/: FriendsManager.java  FriendsProvider.java
src/main/java/fr/patapom/commons/party/: PartyManager.java  PartyProvider.java
src/main/java/fr/patapom/fbg/: FriendsBG.java
src/main/java/fr/patapom/fbg/cmd/: CmdFriends.java  CmdMsg.java  CmdParty.java  CmdResend.java
src/main/java/fr/patapom/fbg/cmd/utils/: Help.java
src/main/java/fr/patapom/fbg/data/manager/redis/: RedisAccess.java
src/main/java/fr/patapom/fbg/data/manager/sql/: DBManager.java  SqlManager.java
src/main/java/fr/patapom/fbg/listeners/: PlayerListener.java
src/main/java/fr/patapom/fbg/utils/exceptions/: FManagerNotFoundException.java  PManagerNotFoundException.java
src/main/java/fr/patapom/friendsbg/common/groups/: GroupManager.java  GroupProvider.java
src/main/java/fr/patapom/friendsbg/common/players/: ProfileManager.java  ProfileProvider.java
src/main/java/fr/patapom/friendsbg/fbg/: FriendsBG.java
src/main/java/fr/patapom/friendsbg/fbg/cmd/: CmdFriends.java  CmdGroup.java  CmdGroupMP.java  CmdMsg.java  CmdReport.java  CmdResend.java
src/main/java/fr/patapom/friendsbg/fbg/cmd/utils/: Help.java
src/main/java/fr/patapom/friendsbg/fbg/config/: ConfigsManager.java
src/main/java/fr/patapom/friendsbg/fbg/data/manager/: DBManager.java  RedisManager.java
src/main/java/fr/patapom/friendsbg/fbg/db/: DBAccess.java  DBCredentials.java  DBManager.java  SqlManager.java
src/main/java/fr/patapom/friendsbg/fbg/exceptions/: ManagerNotFoundException.java
src/main/java/fr/patapom/friendsbg/fbg/json/: Files.java  SerializationManager.java
src/main/java/fr/patapom/friendsbg/fbg/listeners/: ChatListener.java  PlayerListener.java
src/main/java/fr/patapom/friendsbg/fbg/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/patapom/friendsbg/fbg/utils/: Constants.java
src/main/resources/: config.yml  msg.yml  plugin.yml
