<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This plugin is made by PataPom - Licensed under GPL3 License. -->

    <groupId>fr.patapom.fbg</groupId>
    <artifactId>FriendsBG-Free</artifactId>
    <version>1.2-SNAPSHOT</version>

    <name>FriendsBungee</name>

    <!-- Maven variables properties -->
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-shade.version>3.2.4</maven-shade.version>

        <tmapi.version>3.0-SNAPSHOT</tmapi.version>
        <bungee.version>1.19-R0.1-SNAPSHOT</bungee.version>
        <bstats.version>3.0.1</bstats.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- TM-API jar dependency-->
        <dependency>
            <groupId>fr.patapom.tmapi</groupId>
            <artifactId>TM-API</artifactId>
            <version>${tmapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- BungeeCord API jar dependency-->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bstats for bungee dependency-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
            <version>${bstats.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!-- This plugin is made by PataPom - Licensed under GPL3 License. -->

</project>