Manifest-Version: 1.0
Class-Path: netty-common-4.1.74.Final.jar reactive-streams-1.0.3.jar Hik
 ariCP-4.0.3.jar netty-codec-dns-4.1.74.Final.jar netty-transport-4.1.74
 .Final.jar rxjava-3.0.12.jar jackson-core-2.13.2.jar byte-buddy-1.11.0.
 jar jackson-annotations-2.13.2.jar jodd-bean-5.1.6.jar jackson-dataform
 at-yaml-2.13.2.jar netty-handler-4.1.74.Final.jar jboss-marshalling-2.0
 .11.Final.jar redisson-3.17.0.jar netty-codec-4.1.74.Final.jar jboss-ma
 rshalling-river-2.0.11.Final.jar netty-buffer-4.1.74.Final.jar netty-re
 solver-dns-4.1.74.Final.jar cache-api-1.1.1.jar snakeyaml-1.30.jar nett
 y-resolver-4.1.74.Final.jar netty-tcnative-classes-2.0.48.Final.jar rea
 ctor-core-3.4.13.jar slf4j-api-2.0.0-alpha6.jar jodd-core-5.1.6.jar jac
 kson-databind-2.13.2.2.jar

