Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-transport-4.1.77.Final.jar netty-resolver-dns-4.1.77.F
 inal.jar netty-resolver-4.1.77.Final.jar reactor-core-3.4.13.jar jackso
 n-annotations-2.13.3.jar netty-common-4.1.77.Final.jar jackson-core-2.1
 3.3.jar HikariCP-5.0.1.jar redisson-3.17.3.jar reactive-streams-1.0.3.j
 ar netty-codec-dns-4.1.77.Final.jar jodd-core-5.1.6.jar jboss-marshalli
 ng-2.0.11.Final.jar jackson-databind-2.13.3.jar jboss-marshalling-river
 -2.0.11.Final.jar cache-api-1.1.1.jar rxjava-3.0.12.jar netty-buffer-4.
 1.77.Final.jar jodd-bean-5.1.6.jar netty-codec-4.1.77.Final.jar snakeya
 ml-1.30.jar byte-buddy-1.11.0.jar slf4j-api-2.0.0-alpha6.jar netty-hand
 ler-4.1.77.Final.jar jackson-dataformat-yaml-2.13.3.jar

